<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NoteWindowController" stylesheets="/style/noteWindowStyle.css">
   <children>
      <TextField fx:id="topicField" layoutX="14.0" layoutY="14.0" prefHeight="60.0" promptText="title" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <TextArea fx:id="contentArea" wrapText="true" layoutX="14.0" layoutY="51.0" prefHeight="200.0" prefWidth="200.0" promptText="put your note here" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0" />
      <HBox alignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" prefHeight="50.0" prefWidth="50.0" text="Ok" AnchorPane.bottomAnchor="575.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
